[paths]
snowglobes = '/mnt/research/SNAPhU/zac/snowglobes'
models = None

[flash]
model_sets = ['s20']
run = 'run'
model_set_map = {}
zams_list = ['20']

[snow]
detector = 'wc100kt30prct'
mixing = ['nomix', 'normal', 'inverted']
distance = 51.4    # source distance [kpc]

[bins]
n_integrate = 56

# time bins [sec, from bounce]
t_start = 0.02
t_end = 0.5
t_step = 0.01

# energy bins [GeV]
e_start = 0.0
e_end = 0.1
e_step = 0.0002
