[paths]
snowglobes = '/mnt/research/SNAPhU/zac/snowglobes'
models = '/home/zac/projects/codes/BANG/runs'

[flash]
model_sets = ['sn1987a']
run = 'run'
model_set_map = {}
zams_list = ['17-8a']

[snow]
detector = 'wc100kt15prct'
mixing = ['nomix', 'normal', 'inverted']
distance = 10    # source distance [kpc]

[bins]
n_integrate = 335

# time bins [s]
t_start = -0.05  # relative to bounce
t_end = 3.30
t_step = 0.01

# energy bins [GeV]
e_start = 0.0
e_end = 0.1
e_step = 0.0002