[paths]
snowglobes = '/mnt/research/SNAPhU/zac/snowglobes'
models = '/mnt/research/SNAPhU/sn1987a/runs'

[flash]
model_sets = ['sn1987a']
run = 'run'
model_set_map = {}
zams_list = ['15-7b']

[snow]
detector = 'wc100kt15prct'
mixing = ['nomix']
distance = 10    # source distance [kpc]

[bins]
n_integrate = 5

# time bins [s]
t_start = 0.0  # relative to bounce
t_end = 0.5
t_step = 0.1

# energy bins [GeV]
e_start = 0.0
e_end = 0.1
e_step = 0.0002