# ===============================================================
#                    Plotting config
# ===============================================================
[plot]
colors = {'LMP': '#786ee7',
          'LMP+N50': '#ff6933',
          'SNA': '#00ad62',
          'IPA': '#00ad62',
          }

ax_scales = {'mass': 'log',
             }

ax_labels = {'mass': r'ZAMS Mass [$\mathrm{M}_\odot$]',
             'time': 'Time post-bounce [s]',
             'energy': r'${\langle E \rangle}_\mathrm{tot}$ [$\mathrm{MeV}$]',
             'counts': r'$\mathrm{N_{tot}}$',
             'm_fe': r'$M_\mathrm{Fe}$ [$\mathrm{M}_\odot$]',
             }
