[paths]
snowglobes = '/mnt/research/SNAPhU/zac/snowglobes'
models = '/mnt/research/SNAPhU/swasik/run_ecrates'

[models]
model_sets = ['LMP']
run = None
masses = [9.0]
model_set_map = {'LMP': 'tab1',
                'LMP+N50': 'tab2',
                'SNA': 'tab3'}

[snow]
detector = 'ar40kt'
mixing = ['nomix']
distance = 10    # source distance [kpc]

[bins]
# time bins [s]
t_start = -0.05  # relative to bounce
t_end = 0.05
dt = 0.01

# energy bins [GeV]
e_start = 0.0
e_end = 0.1
e_step = 0.0002