[paths]
snowglobes = '/mnt/research/SNAPhU/zac/snowglobes'
models = '/mnt/research/SNAPhU/sn1987a/runs'

[models]
model_sets = ['sn1987a']
run = 'run'
model_set_map = {}

# progenitor ZAMS masses [Msun]
masses = ['15-7b']

[snow]
detector = 'wc100kt15prct'
mixing = ['nomix']
distance = 10    # source distance [kpc]

[bins]
# time bins [s]
t_start = -0.05  # relative to bounce
t_end = 0.05
t_step = 0.01

# energy bins [GeV]
e_start = 0.0
e_end = 0.1
e_step = 0.0002